# SQL server

database_name=FinanceDatabase
database_host=database
database_port=5432
database_password=financePassword
database_username=financeUser

# API

api_host=0.0.0.0
api_port=5500
api_origin=*
